{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "dev": {},
    "debug": {},
    "check": {},
    "format": {},
    "test": {}
  }
}
